Repository: marlussilva/pvfs-sesame-microgreens-cea
Catalog: software/aplicacao_cliente_hibrida/lib/l10n/app_*.arb
Languages: pt

# title
source: Hello World
pt: Olá Mundo

# message
source: Welcome to Flutter Internationalization
pt: Bem-vindo à Internacionalização do Flutter

# environmentLeav
source: LEAV Environments
pt: Ambientes LEAV

source: Monitor
pt: Monitorar

source: Charts
pt: Gráficos

source: Program
pt: Programar

# ppfdBlue
source: Blue Intensity [PPFD]
pt: Intensidade Azul [PPFD]

# ppfdWhite
source: White Intensity [PPFD]
pt: Intensidade Branca [PPFD]

# ppfdRBW
source: RBW Intensity [PPFD]
pt: Intensidade RBW [PPFD]

# ppfdRed
source: Red Intensity [PPFD]
pt: Intensidade Vermelho [PPFD]

# dimBlue
source: Blue Dimming [%]
pt: Dimerização Azul [%]

# dimWhite
source: White Dimming [%]
pt: Dimerização Branca [%]

# dimRBW
source: RBW Dimming [%]
pt: Dimerização RBW [%]

# dimRed
source: Red Dimming [%]
pt: Dimerização Vermelha [%]

source: Temperature
pt: Temperatura

source: Humidity
pt: Umidade

# kWh
source: Energy (kWh)
pt: Energia (kWh)

# watts
source: Power (W)
pt: Potência (W)

# wifi
source: WIFI Network
pt: Wifi

# factorPower
source: Power Factor
pt: Fator de potência

# waitSensor
source: Sensor did not send information... Waiting
pt: Sensor não enviou informação... Aguardando

# dateTimeSearchInit
source: Start Date and Time
pt: Data e hora inicial

# dateTimeSearchEnd
source: End Date and Time
pt: Data e hora final

# selected
source: Select
pt: Selecione

source: Synchronized
pt: Sincronizado

source: Synchronizing
pt: Sincronizando

source: Off
pt: Desligado

source: On
pt: Ligado

source: Automatic
pt: Automático

# resetKwh
source: Reset the kWh
pt: Resetar o kWh

source: Program Environment
pt: Programar Ambiente

source: Gaussian
pt: Gaussiana

source: Constant
pt: Constante

# mean
source: Mean (μ)
pt: Média (μ)

# sigma
source: Sigma (σ)
pt: Sigma

source: Max Intensity
pt: Intensidade Máxima

source: Min Intensity
pt: Intensidade Mínima

source: Start
pt: Início

source: End
pt: Término

# dailyLightIntegral
source: Daily Light Integral (DLI)
pt: Integral de Luz Diária (DLI)

# constantEquivalentIntensity
source: Constant Equivalent Intensity (CEI)
pt: Intensidade Constante Equivalente (ICE)

source: Save to Board
pt: Salvar na Placa

source: Light Panel
pt: Painel de Luzes
